{
	"name": "kurmi-bridge-vfs",
	"displayName": "Kurmi Virtual File System",
	"description": "File system to load Kurmi files in memory",
	"version": "0.0.4",
	"publisher": "kurmi",
	"private": true,
	"license": "MIT",
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onFileSystem:kurmifs"
	],
	"main": "./out/src/extension",
	"contributes": {
		"commands": [
			{
				"command": "kurmifs.workspaceInit",
				"title": "Setup Kurmi Virtual Workspace",
				"category": "kurmi"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "kurmifs.workspaceInit",
					"when": "workbenchState != workspace"
				}
			],
			"editor/title": [
				{
					"command": "kurmifs.workspaceInit",
					"when": "workbenchState != workspace",
					"group": "navigation"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint \"src/**/*.ts\"",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^16.18.34",
		"@types/vscode": "^1.73.0",
		"@typescript-eslint/eslint-plugin": "^5.42.0",
		"@typescript-eslint/parser": "^5.42.0",
		"eslint": "^8.26.0",
		"typescript": "^5.1.3"
	}
}
